<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
    
        <!-- Swiper -->
        <div id="container">

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="slider-image" src="https://static.thcdn.com/images/large/webp/widgets/208-us/02/1007-STDCRE-41315-WC-DS-Dermstore-Advent-Calendar-2022-Trading-Gif-1200x675-034102.gif"  alt="">
                    <div class="centered">
                      <h1 class="h1" >25 Days of Beauty</h1>
                    <p class="p">Countdown to the ultimate holiday routine with our Beauty Advent Calendar, featuring 25 days of delightful full & deluxe-size favorites from our most-wanted brands.For a limited time, recive an $100+ gitf when you purchase the Beauty Advent Calender</p>
                    <button class="button">SHOP NOW</button>
                    </div>
                    </div>
                  <div class="swiper-slide"><img src="https://static.thcdn.com/images/large/webp/widgets/208-us/17/original-1031-STDCRE-43056-DS-WC-November-Batching-Shot-02A-Tablet_1200x675-020217.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="https://static.thcdn.com/images/large/webp/widgets/208-us/17/original-1031-STDCRE-43056-DS-WC-November-Batching-Shot-02A-Tablet_1200x675-020217.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="https://static.thcdn.com/images/large/webp/widgets/208-us/17/original-1031-STDCRE-43056-DS-WC-November-Batching-Shot-02A-Tablet_1200x675-020217.jpg" alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./index.js"></script>
</html>