body {
    padding: 0;
    margin: 0;
  }
  #navbar {
    border-bottom: 1px solid #cccccc;
  }
  #top {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    width: 93%;
  }
  #f-right {
    display: flex;
    justify-content: space-around;
    width: 13%;
    /* border: 1px solid red; */
  }
  #f-account {
    display: flex;
    align-items: center;
    padding: 5px;
  }
  .acc-anchor{
    text-decoration: none;
    color: black;
  }
  .best {
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
  }
  .best-div {
    height: 30px;
  }
  #f-account:hover{
    background-color: rgb(255, 246, 246);
    transition: 500ms;
    cursor: pointer;
  }
  #f-account img {
    width: 17px;
    height: 17px;
    margin-right: 10px;
    margin-bottom: 6px;
  }
  #f-cart {
    display: flex;
    align-items: center;
    padding: 5px;
  }
  #f-cart:hover{
    background-color: rgb(255, 246, 246);
    transition: 500ms;
    cursor: pointer;
  }
  #f-cart img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    margin-bottom: 6px;
  }
  #bottom {
    margin: auto;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    cursor: pointer;
  }
  #bottom div {
    margin-top: 10px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    font-family:Arial, sans-serif
  }
  .skin{
    text-decoration: none;
    color: black;
  }
  #bottom div:hover {
    background-color: rgb(255, 246, 246);
    transition: 500ms;
  }
  #f-search {
    width: 20%;
    display: flex;
    align-items: center;
    border: 1px solid gray;
  }
  #f-search img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  #f-search input {
    width: 100%;
    border: 0px;
    padding: 10px;
    outline: none;
  }
  #f-search input[type="button"] {
    border: none;
    color: white;
    border: none;
    outline: none;
    display: block;
  }
  #f-search input ::placeholder {
    color: red;
  }
  #mini-top {
    margin: auto;
    display: flex;
    gap: 180px;
    width: 50%;
  }
  #mini-top {
    width: 80%;
  }
  .mini-top-right div {
    display: flex;
    margin-right: 20px;
  }
  .mini-top-right div div {
    padding: 8px;
    background-color: #d8d8d8;
    border-radius: 50%;
  }
  .mini-top-right div div:hover {
    cursor: pointer;
    background-color: #eeecec;
  }
  .mini-top-right div img {
    width: 30px;
  }
  .mini-top-left button {
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border: 0;
    background-color: black;
    color: white;
  }
  .mini-top-left button:hover {
    cursor: pointer;
    background-color: #828282;
    transition: 0.3s;
  }
  .mini-bottom{
    display: flex;
    border-bottom: 1px solid #999999;
    margin-top: 30px;
  }
  .mini-bottom div:nth-child(1){
    border-top: 1px solid #999999;
    width: 30%;
    margin-left: 190px;
    margin-right: 80px;
  }
  .mini-bottom-second{
    border-top: 1px solid #999999;
  }
  .mini-bottom-third{
    border-top: 1px solid #999999;
  }
  .mini-bottom-fourth{
    border-top: 1px solid #999999;
  }
  .mini-bottom div{
    margin-right: 50px;
  }
  .mini-bottom div div{
    display: flex;
    align-items: center;
    width: 60%;
    padding-right: 50px;
  }
  .mini-bottom div div:hover{
    cursor: pointer;
    background-color: whitesmoke;
  }
  #footer-end{
    width: 80%;
    margin-left:  -100px;
  }
  #footer{
    border-top: 1px solid #999999;
    margin-top: 10px;
  }
  .mini-bottom div div img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  /* drop down */
  
  #bottom div ul li{
    position: relative;
    list-style: none;
    display: inline-block;
  }
  #bottom div ul li a{
    display: block;
    color: black;
    text-decoration: none;
  }
  #bottom div ul{
    position: absolute;
    display: none;
  }
  #bottom div :hover>ul {
    display: block;
  }

/* bottom navbar */
#bottom-navbar{
  border-top: 1px solid #dbcdcd;
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
}
#bottom-navbar div{
  margin-right: 60px;
  display: flex;
  align-items: center;
}
#bottom-navbar div:hover{
  cursor: pointer;
  text-decoration: underline;
  color: rgb(52, 51, 51);
}
#bottom-navbar div img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Skin */

#top-div{
  margin: auto;
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#top-div div+div{
  width: 60%;
}
#top-div div+div img{
  width: 100%;
  cursor: pointer;
}
h5{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.info{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.months{
  color: #949494;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
.anchor{
  color: black;
  text-transform: capitalize;
}
.anchor:hover{
  cursor: pointer;
  text-decoration: none;
}
#top-mid-div{
  margin: auto;
  border-bottom: 1px solid #cecece;
  display: flex;
  width: 60%;
  height: 590px;
}
#top-mid-div img{
  width: 95%;
  cursor: pointer;
}
#center-div{
  margin: 40px auto;
  width: 40%;
  border-bottom: 1px solid #cecece;
  padding-bottom: 20px;
  cursor: pointer;
}
#center-div img{
  width: 100%;
}
#mid-div{
  width: 50%;
  margin: auto;
  cursor: pointer;
}
#mid-div >  div{
  width: 80%;
  border-bottom: 1px solid #cecece;
  display: flex;
  margin: auto;
  padding-bottom: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}
#mid-div div div{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#mid-div div img{
  width: 28%;
  margin-right: 30px;
}
.pics{
  width: 28%;
  height: 200px;
}
#mid-div >  div:nth-child(4){
  border: 0;
}
.showMore{
  display: flex;
  margin: auto;
  padding: 15px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 20px;
  border: 0;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.showMore:hover{
  background-color: #74787b;
  transition: 0.2s;
}
h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  margin-top: 70px;
}
#bottom-grid{
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #74787b;
}
#bottom-grid div{
  margin: auto;
  cursor: pointer;
}
#bottom-grid div img{
  width: 100%;
  height: 230px;
}
